
## 1、设置绑定ip，保护模式
# bind 127.0.0.1 192.168.1.1
# protected-mode no

# 2、启动sentinel的端口
port 26379

## 3、对外网络交换的ip，提供一个就行了
# sentinel announce-ip <ip>
# sentinel announce-port <port>

## 4、工作目录
dir /tmp

## 5、监控的master地址；主观下线的投票数
# sentinel monitor <master-name> <ip> <redis-port> <quorum>
sentinel monitor mymaster 127.0.0.1 6379 2

## 6、认证密码，master-slave要一样，不然切换时会一异常
# sentinel auth-pass <master-name> <password>

## 7、超时多久，认为是主观下线，默认30秒
# sentinel down-after-milliseconds <master-name> <milliseconds>
sentinel down-after-milliseconds mymaster 30000

## 8、故障转移期间，多少个slave来同步新的master
# sentinel parallel-syncs <master-name> <numslaves>
sentinel parallel-syncs mymaster 1

## 9、故障转移处理超时时间
# sentinel failover-timeout <master-name> <milliseconds>
sentinel failover-timeout mymaster 180000

## 10、故障时，执行通知服务；传递两个参数，一个 事件类型，一个事件描述
# sentinel notification-script mymaster /var/redis/notify.sh

## 11、故障转移时，master 信息发生变化，通知服务，携带了一堆参数如下
##     <master-name> <role> <state> <from-ip> <from-port> <to-ip> <to-port>
##     说明：<state> 目前就一个值 "failover"
##     说明：<role> 两个值 "leader" or "observer"
# sentinel client-reconfig-script mymaster /var/redis/reconfig.sh

## 12、cli不能修改执行脚本
sentinel deny-scripts-reconfig yes
